甘肃政府采购网规则说明

区域类别：
所有：   为空
省级公告：dtype=62
兰州市：dtype=6201
白银市：dtype=6204
临夏市：dtype=6229
武威市：dtype=6206
张掖市：dtype=6207
酒泉市：dtype=6209
嘉峪关：dtype=6202
金昌市：dtype=6203
天水市：dtype=6205
定西市：dtype=6211
平凉市：dtype=6208
庆阳市：dtype=6210
陇南市：dtype=6212
甘南州：dtype=6230
兰州新区：dtype=620124


标讯类别：
所有：classname=128
公开招标：classname=1280501
邀请招标：classname=1280502
询价公告：classname=1280101
竞争性谈判：classname=1280103
竞争性磋商：classname=1280104
单一来源：classname=1280102
单一来源公示：classname=1280105
资格预审公告：classname=12806
中标公告：classname=12802
成交公告：classname=12804
更正公告：classname=12803
废标/终止公告：classname=12807
其他公告：classname=12807